<!DOCTYPE html>
<html>
<head>
    <title>Password Protection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }

        h1 {
            color: #333333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Password to Access</h1>
        <form id="passwordForm">
            <input type="password" id="passwordInput" placeholder="Password">
            <br>
            <button type="button" onclick="checkPassword()">Submit</button>
        </form>
    </div>

    <script>
        function checkPassword() {
            const enteredPassword = document.getElementById("passwordInput").value;
            // Replace 'your_password' with your actual password
            if (enteredPassword === 'cobain') {
                window.location.href = 'https://vkelffk.github.io/home';
            } else {
                alert('Incorrect password. Try again.');
            }
        }
    </script>
</body>
</html>
